* {
    margin: 0;
}

.logo {
    max-width: 90px;
    margin: 10px 0 10px 30px;
}

h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
}

body {
    font-family: "Roboto", sans-serif;
}

/* Hide the links inside the navigation menu (except for logo/home) */
header nav .btn-mobile-menu {
    display: none;
}

header nav label {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 51px;
    width: 51px;
    top: 0;
    right: 0;
    padding: 15px;
    transition: transform 0.8s ease;
    margin: 0 10px;
}

header nav label img {
    height: 30px;
    width: 30px;
    color: white;
    background-color: black;
}

header nav .btn-mobile-menu:checked ~ ul {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

header nav .btn-mobile-menu:checked ~ label {
    transform: rotateZ(360deg);
}

header nav ul {
    display: none;
}

ul {
    font-weight: bold;
    text-align: center;
    list-style: none;
    padding: 0;
}

header nav ul {
    flex-direction: row;
    justify-content: left;
    list-style: none;
    font-weight: bold;
    max-width: 100%;
}

nav ul li a {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

nav ul li a.active {
    color: #c942f7;
}

nav ul li a:hover {
    color: #c942f7;
}

/* HOME PAGE*/

a {
    text-decoration: none;
    padding: 0 0 10px 0;
    color: black;
    text-align: center;
}

input {
    border-radius: 10px;
    padding: 5px;
    justify-content: center;
}

.hero {
    background-image: url(/images/background.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: 350px;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-family: "Courier New", Courier, monospace;
    color: white;
    align-items: center;
}

.hero h1 {
    font-size: 25px;
    font-family: "Zen Dots", cursive;
    background: -webkit-linear-gradient(rgb(63, 0, 0), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero h1:hover {
    background: -webkit-linear-gradient(rgb(0, 0, 0), rgb(63, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero h2 {
    color: black;
    font-size: 16px;
    margin-top: 10px;
}

.hero img {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.hero .btn {
    font-size: 14px;
    font-family: roboto;
    background-color: white;
    color: #c942f7;
    padding: 5px 10px;
    border-color: #c942f7;
    text-decoration: none;
    width: 120px;
    margin-top: 20px;
}

.hero button:hover {
    color: white;
    background-color: #c942f7;
    border-color: white;
}

section {
    max-width: 100%;
    margin: auto;
}

.featured-game {
    display: flex;
    flex-direction: column-reverse;
}

.featured-game-reverse {
    display: flex;
    flex-direction: column;
}

.featured-game-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-game-info h2,
.featured-game-info-reverse h2 {
    font-size: 25px;
    text-align: center;
}

.featured-game-info h4,
.featured-game-info-reverse h4 {
    font-size: 16px;
    text-align: center;
}

.featured-game-info p {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px 40px;
    font-size: 14px;
}

.featured-game-info .info {
    text-align: left;
    margin-top: 30px;
}
.featured-game-info .link,
.featured-game-info-reverse .link {
    text-align: center;
    color: #c942f7;
    font-size: 12px;
}

.featured-game-info .link:hover,
.featured-game-info-reverse .link:hover {
    color: #cd83e6;
}

.btn {
    font-size: 14px;
    background-color: #c942f7;
    color: black;
    padding: 10px 15px;
    justify-content: center;
    width: 150px;
    margin: 0 auto 10px;
    box-sizing: border-box;
}

.btn-fluid {
    width: auto;
}

.btn:hover {
    color: black;
    background-color: #cd83e6;
    border-color: black;
}
.featured-game img {
    width: 100%;
    margin: 40px 0;
}

.featured-game-reverse img {
    max-width: 300px;
    margin: 20px 0;
    max-width: 100%;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.moremore {
    display: flex;
    font-size: 14px;
    color: #c942f7;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.moremore:hover {
    color: #cd83e6;
}

.rating {
    font-size: 16px;
    color: #c942f7;
    text-align: center;
}
.top-game-entry img {
    max-width: 100%;
    height: 100%;
    margin: 0px;
    align-items: center;
}

.top-game-entry a {
    font-size: 14px;
}

.top-game-entry h2 {
    font-size: 25px;
}

.top-game-entry a:hover {
    color: #c942f7;
}

.top-game-entry {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 75%;
    padding-left: 20px;
    gap: 10px;
    overflow: hidden;
}

.top-game-entry:last-child {
    padding-right: 20px;
}

.top-games-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 1rem 0;
    text-align: center;
    overflow-x: scroll;
}

.additional-info {
    display: flex;
    flex-direction: column;
    background-color: rgb(224, 222, 222);
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.additional-info p {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.social-media {
    gap: 10px;
    font-size: 12px;
}
footer {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    padding: 30px 20px;
    color: #c942f7;
}

/* COLD WAR RUI THE DRAGONEMPIRE DESCRIPTION-GAMES LIST*/

.city {
    display: flex;
    justify-content: center;
    background-size: cover;
    max-width: 100%;
    background-repeat: no-repeat;
    background-color: rgb(228, 226, 226);
    margin: auto;
}

.city img {
    max-width: 100%;
}
i {
    color: #c942f7;
    margin: 0;
    font-size: 10px;
}
.description {
    display: flex;
    flex-direction: column-reverse;
}

.description-game-info i:hover {
    color: #cd83e6;
    border: #c942f7;
}
.description img {
    max-width: 100%;
    margin: 30px 30px;
}

.description h2 {
    font-size: 25px;
    text-align: center;
}

.description h3 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
}

.description p {
    margin: 0 30px 20px 30px;
}

.description-reverse img {
    max-width: 100%;
    margin: 0 30px;
}
.description-game-info .price {
    font-size: 16px;
}

.description-reverse {
    display: flex;
    flex-direction: column;
}

.description-reverse h2 {
    font-size: 20px;
    margin: 30px;
}

.description-reverse p {
    margin: 20px 40px;
}

.price {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.item,
.tagprice {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 0;
    padding: 10px;
}

.tagprice {
    font-size: 16pxpx;
    font-weight: bold;
}

.item-icon {
    color: black;
    font-size: 16px;
}

.item img {
    max-width: 130px;
}

.item p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.fa {
    font-size: 20px;
    color: black;
}

button {
    border: none;
}

.description-game-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ABOUT US*/

.pinkroom {
    display: flex;
    justify-content: center;
    background-size: cover;
    max-width: 100%;
    margin: auto;
}

.pinkroom img {
    max-width: 100%;
}

.aboutus-info p,
.vision-info p {
    font-size: 14px;
    flex-direction: column;
    text-align: left;
    margin: 0 30px;
    padding: 10px;
}

.aboutus h2,
.vision-info h2 {
    font-size: 25px;
    text-align: center;
    margin: 30px;
}

.vision {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    max-width: 100%;
}

.vision img {
    padding: 30px;
    max-width: 100%;
}

.mission-reverse {
    display: flex;
    flex-direction: column;
    margin: 30px;
    max-width: 100%;
}

.mission-reverse h2 {
    font-size: 25px;
    text-align: center;
    padding: 0 30px;
}

.mission-reverse p {
    font-size: 14px;
    text-align: left;
    padding: 10px;
}
.mission-reverse img {
    max-width: 100%;
    margin-top: 10px;
}

video {
    width: 100%;
    max-width: 100%;
    background-image: linear-gradient(rgb(243, 224, 241), rgb(121, 12, 131));
    height: 350px;
}

/* CONTACT US*/

.getintouch {
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: rgb(224, 222, 222);
    margin: 0;
}

.getintouch h1 .contact .address {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.getintouch img {
    max-width: 100%;
}
.getintouch h2 {
    padding-top: 10px;
    font-size: 25px;
}

.message-box {
    margin-left: 5px;
}

input {
    margin: 5px;
}

textarea {
    margin: 10px;
    max-width: 260px;
}

.submit {
    background-color: #c942f7;
    padding: 5px 10px;
}
.submit:hover {
    background-color: #cd83e6;
}

.map {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin: 30px 0;
}

.map-info h2 {
    margin: 25px;
}
.map-info p {
    margin-left: 70px;
}

/*LOGIN-SIGN UP-PROFILE-CONFIRMATION PURCHASE AND CONFORMATION SIGN UP*/

.row-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 100px 10px;
    max-width: 100%;
    max-height: 100%;
    background-image: linear-gradient(rgb(243, 224, 241), rgb(121, 12, 131));
    background-size: cover;
}

.d-flex {
    display: flex !important;
}

.container-page {
    display: flex;
    padding: 50px 5px;
    flex-direction: column;
    justify-content: center;
    background: #f3e0f1;
    border-radius: 10px;
}

.login-sign-info {
    text-align: center;
    padding: 2rem;
}

.email {
    margin-left: 2.2rem;
}

.log-link {
    color: black;
    text-decoration: underline;
    font-size: 14px;
}

.row-log {
    text-align: center;
}

.login-signup .log-link:hover {
    color: #c942f7;
}

.login-signup-info h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 25px;
}

.login-btn {
    background-color: #c942f7;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 10px 30px;
    font-size: 14px;
}

.login-btn:hover {
    background-color: #cd83e6;
    border-color: #c942f7;
    box-shadow: #c942f7;
}

.row-link {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
input .cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.log-row {
    text-align: center;
}

.icon-container {
    display: flex;
    justify-content: center;
    background-color: rgb(228, 226, 226);
    margin-top: 1rem;
    gap: 15px;
}

.billing h3 {
    margin: 0 0 15px 15px;
}

.payment h3 {
    margin: 15px;
}

.icon-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
    gap: 90px;
    font-size: 25px;
}

.icon-icon i {
    color: black;
    font-weight: bold;
}

.payment .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
}

.confirm-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.confirm-info img {
    width: 200px;
    margin-bottom: 10px;
}

.confirm-info h2 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.confirm-info span {
    margin-bottom: 20px;
}

.confirm-info p {
    text-align: center;
}
/*profile*/

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile .container-page {
    display: flex;
    flex-direction: column;
    border-radius: 0;
}
.profile-info img {
    width: 180px;
    height: 140px;
    border-radius: 50%;
    justify-content: center;
}

.profile-info h2 {
    text-align: center;
    padding: 10px;
}
.profile-info h4 {
    text-align: center;
    color: #c942f7;
}

.bio-info {
    padding: 10px;
}

.bio-info h3 {
    padding-bottom: 20px;
}

.friends-entry {
    display: flex;
    flex-direction: column;
}

.friends-entry img {
    width: 80px;
    height: 60px;
    border-radius: 50%;
    align-content: center;
    margin-left: 20px;
}
.section-friends {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
    text-align: center;
    flex-wrap: wrap;
}

.friendslist h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}
.profile-entry {
    width: 150px;
    height: 140px;
    border-radius: 50%;
    margin-left: 5px 20px;
    align-items: center;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
}

.gallery h2 {
    text-align: center;
    font-size: 25px;
}
.gallery-wrapper img {
    width: 80px;
    height: 90px;
    margin: 20px 0 30px 30px;
}

/* TABLET 1*/
@media screen and (min-width: 768px) {
    a {
        text-decoration: none;
        padding: 20px 10px;
        text-align: center;
    }

    input {
        border-radius: 5px;
        padding: 5px;
        margin-top: 0px;
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero h2 {
        font-size: 25px;
    }

    button .btn {
        width: 140px;
        padding: 15px 20px;
    }

    .hero img {
        max-width: 100%;
    }

    .additional-info {
        flex-direction: row;
        justify-content: space-around;
    }

    .featured-game {
        max-width: 1500px;
        margin: 0 auto;
        padding: 0 40px;
        flex-direction: row;
        gap: 20px;
    }

    .featured-game .reverse {
        flex-direction: row-reverse;
    }

    .featured-game img {
        max-width: 50%;
        max-height: 300px;
        object-fit: contain;
        object-position: right;
    }

    .featured-game-info {
        align-items: flex-start;
    }

    .featured-game-info p {
        font-size: 16px;
        padding: 0;
        margin: 20px 0 0;
    }

    .featured-game-info .link {
        text-align: left;
        padding: 0;
        margin: 10px 0;
    }

    .featured-game-info .btn {
        margin: 0;
    }

    .featured-game-info h2 {
        padding: 30px 0 10px 0;
        font-size: 40px;
        text-align: left;
    }

    .featured-game-info h4 {
        font-size: 25px;
    }

    .featured-game-info .link {
        font-size: 16px;
    }

    .featured-game-info-reverse h2 {
        padding: 5px 0 10px 0;
        font-size: 40px;
    }

    .featured-game-info-reverse h4 {
        font-size: 25px;
    }
    .featured-game-info-reverse p {
        padding: 30px 80px 50px 40px;
        font-size: 18;
    }
    .featured-game-reverse img {
        flex: 0 0 50%;
        max-width: 35%;
        margin-right: 50px;
    }
    .featured-game-info-reverse .link {
        font-size: 16px;
    }

    .moremore {
        display: flex;
        font-size: 16px;
        color: #c942f7;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
    }

    .moremore:hover {
        color: #cd83e6;
    }

    .rating {
        font-size: 16px;
        color: #c942f7;
        text-align: center;
    }
    .top-game-entry img {
        max-width: 100%;
        max-height: 350px;
        margin: 0px;
        align-items: center;
    }

    .top-game-entry a {
        font-size: 16px;
    }

    .top-game-entry h2 {
        font-size: 35px;
    }

    .top-game-entry a:hover {
        color: #c942f7;
    }

    .top-games {
        max-width: 1500px;
        padding: 0 40px;
    }

    .top-game-entry {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 0 0 75%;
        padding: 0 !important;
    }
    .top-games-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        padding: 0;
        overflow: visible;
        margin: 20px auto;
    }

    .description {
        flex-direction: row-reverse;
        justify-content: center;
        flex: 0 0 50%;
    }

    i {
        margin: 0 0 0 40px;
        font-size: 40px;
    }
    .btn {
        font-size: 16px;
        padding: 15px 25px;
        box-sizing: content-box;
    }

    .description img {
        max-width: 50%;
        height: 380px;
        margin-top: 50px;
    }

    .description h2 {
        margin-top: 40px;
    }

    .description h3 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .description p {
        text-align: center;
        margin: 0;
    }

    .description-game-info .price {
        font-size: 16px;
        margin: 20px;
    }

    .description-reverse h2 {
        font-size: 20px;
        margin: 30px;
    }

    .price {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    .additional-info {
        display: flex;
        flex-direction: row;
        flex: 0 0 50%;
    }

    video {
        height: 650px;
    }

    /* PC */
    @media screen and (min-width: 1200px) {
        header > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            display: flex;
            flex-direction: row !important;
            width: auto !important;
            align-items: center;
            gap: 80px;
        }
        header nav ul li {
            height: 50px;
        }
        header ul a {
            text-align: center;
            line-height: 50px;
            height: 50px;
            display: block;
            padding: 0 10px;
        }
        header nav .btn-mobile-menu {
            display: none;
        }

        header nav label {
            display: none;
        }

        .hero {
            background-image: url(/images/background.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 100%;
            height: 850px;
            text-align: center;
            font-weight: bold;
            font-style: normal;
            font-family: "Courier New", Courier, monospace;
            color: white;
            align-items: center;
        }

        .hero h1 {
            font-size: 80px;
        }
        .hero h2 {
            font-size: 40px;
        }

        .hero .btn {
            width: 140px;
            padding: 15px 20px;
        }
        .hero img {
            max-width: 100%;
        }

        .rating {
            font-size: 30px;
        }

        .top-games h2 {
            font-size: 40px;
        }

        /* COLD WAR RUI THE DRAGONEMPIRE DESCRIPTION-GAMES LIST*/

        i {
            margin: 0 0 0 40px;
            font-size: 40px;
        }

        .description {
            margin-top: 20px;
        }

        .description img {
            max-width: 50%;
        }

        .btn {
            font-size: 18px;
        }

        .description-game-info h2 {
            font-size: 40px;
            margin-top: 40px;
        }

        .description-game-info h3 {
            font-size: 30px;
            margin: 10px 0 20px 30px;
        }

        .description-game-info p {
            font-size: 18px;
        }

        .description-game-info .price {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .description-reverse {
            flex-direction: row;
            flex: 0 0 50%;
            margin-top: 60px;
        }

        .description-info-reverse h2 {
            font-size: 30px;
            text-align: center;
        }

        .description-info-reverse p {
            font-size: 18px;
            max-width: 50%;
            margin-left: 120px;
        }

        .description-reverse img {
            max-width: 50%;
        }

        .item,
        .tagprice {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 250px;
            padding: 20px;
        }

        .tagprice {
            font-size: 20px;
            font-weight: bold;
        }

        .item-icon {
            color: black;
            font-size: 18px;
        }

        .item p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .fa {
            font-size: 30px;
        }

        /* ABOUT US*/

        .aboutus-info p {
            font-size: 18px;
            margin: 30px 140px;
        }

        .aboutus h2 {
            font-size: 40px;
        }

        .vision {
            flex-direction: row-reverse;
            flex: 0 0 50%;
            padding: 60px;
            max-width: 100%;
        }

        .vision-info h2 {
            font-size: 40px;
        }

        .vision-info p {
            font-size: 18px;
        }

        .vision img {
            max-width: 50%;
        }

        .mission-reverse {
            flex-direction: row;
            flex: 0 0 50%;
            padding: 50px;
            margin: auto;
        }

        .mission-reverse h2 {
            font-size: 40px;
        }

        .mission-reverse p {
            font-size: 18px;
            padding: 20px 40px;
        }

        .mission-reverse img {
            max-width: 50%;
        }

        /* CONTACT US*/

        .getintouch {
            flex-direction: row;
            flex: 0 0 50%;
            padding: 40px;
            gap: 5%;
        }

        .getintouch img {
            width: 700px;
        }

        .getintouch h2 {
            padding-top: 10px;
            font-size: 40px;
        }

        .message-box {
            margin-left: 200px;
        }

        input {
            margin: 10px;
        }

        textarea {
            margin: 10px;
        }

        .submit {
            padding: 10px 15px;
        }

        .map {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 60px 30px 030px 170px;
            gap: 100px;
        }

        iframe {
            width: 900px;
            height: 450px;
        }

        .map-info h2 {
            margin-top: 50px;
        }

        /*LOGIN-SIGN UP-PROFILE-CONFIRMATION PURCHASE AND CONFORMATION SIGN UP*/

        .row-page {
            flex-direction: row;
            max-width: 100%;
            max-height: 100%;
            padding: 130px;
        }
        .container-page {
            padding: 100px;
            border-radius: 30px;
        }

        .email {
            margin-left: 2.5rem;
        }

        .log-link {
            font-size: 18px;
        }

        .login-signup-info h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        .login-btn {
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .billing h3 {
            margin-bottom: 15px;
        }

        .payment .btn {
            padding: 10px 25px;
            font-size: 16px;
        }

        .confirm-info {
            margin: 2rem;
        }

        .confirm-info img {
            width: 100px;
            margin-bottom: 10px;
        }

        .confirm-info h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .confirm-info p {
            text-align: center;
            font-size: 14px;
            margin-bottom: 30px;
        }

        /*profile*/

        .profile-info img {
            width: 150px;
        }

        .bio-info {
            padding: 10px;
        }

        .bio-info h3 {
            padding-bottom: 20px;
        }

        .friends-entry img {
            width: 150px;
            height: 140px;
        }

        .friendslist h2 {
            margin-top: 100px;
            font-size: 30px;
        }

        .gallery {
            gap: 40px;
            margin: 80px 0;
        }

        .gallery h2 {
            font-size: 30px;
        }
        .gallery-wrapper img {
            width: 190px;
            height: 260px;
            margin: 80px 0 60px 30px;
        }
    }
}
